package home

templ Home() {
	<section
		class="hero min-h-screen"
		style="background-image: url(/assets/images/background.webp);"
	>
		<div class="hero-overlay bg-opacity-90"></div>
		<div class="hero-content text-center">
			<div class="max-w-md">
				<h1 class="mb-10 text-6xl font-bold">Beautiful Travel Lists</h1>
				<p class="mb-12 text-lg">
					Don't forget about those awesome places you still have to visit! Create a beautiful travel list. Completely free.
				</p>
				<button class="btn btn-lg btn-wide btn-primary">Get Started</button>
			</div>
		</div>
	</section>
}
